
ID	PID	CODE	NAME	FULL_NAME
1978	1977	445201	市辖区	广东省 揭阳市 市辖区
1979	1977	445202	榕城区	广东省 揭阳市 榕城区
1980	1977	445221	揭东县	广东省 揭阳市 揭东县
1981	1977	445222	揭西县	广东省 揭阳市 揭西县
1982	1977	445224	惠来县	广东省 揭阳市 惠来县
1983	1977	445281	普宁市	广东省 揭阳市 普宁市
1985	1984	445301	市辖区	广东省 云浮市 市辖区
1986	1984	445302	云城区	广东省 云浮市 云城区
1987	1984	445321	新兴县	广东省 云浮市 新兴县
1988	1984	445322	郁南县	广东省 云浮市 郁南县
1989	1984	445323	云安县	广东省 云浮市 云安县
1990	1984	445381	罗定市	广东省 云浮市 罗定市
1993	1992	450101	市辖区	广西壮族自治区 南宁市 市辖区
1994	1992	450102	兴宁区	广西壮族自治区 南宁市 兴宁区
1995	1992	450103	青秀区	广西壮族自治区 南宁市 青秀区
1996	1992	450105	江南区	广西壮族自治区 南宁市 江南区
1997	1992	450107	西乡塘区	广西壮族自治区 南宁市 西乡塘区
1998	1992	450108	良庆区	广西壮族自治区 南宁市 良庆区
1999	1992	450109	邕宁区	广西壮族自治区 南宁市 邕宁区
2000	1992	450122	武鸣县	广西壮族自治区 南宁市 武鸣县
2001	1992	450123	隆安县	广西壮族自治区 南宁市 隆安县
2002	1992	450124	马山县	广西壮族自治区 南宁市 马山县
2003	1992	450125	上林县	广西壮族自治区 南宁市 上林县
2004	1992	450126	宾阳县	广西壮族自治区 南宁市 宾阳县
2005	1992	450127	横县	广西壮族自治区 南宁市 横县
2007	2006	450201	市辖区	广西壮族自治区 柳州市 市辖区
2008	2006	450202	城中区	广西壮族自治区 柳州市 城中区
2009	2006	450203	鱼峰区	广西壮族自治区 柳州市 鱼峰区
2010	2006	450204	柳南区	广西壮族自治区 柳州市 柳南区
2011	2006	450205	柳北区	广西壮族自治区 柳州市 柳北区
2012	2006	450221	柳江县	广西壮族自治区 柳州市 柳江县
2013	2006	450222	柳城县	广西壮族自治区 柳州市 柳城县
2014	2006	450223	鹿寨县	广西壮族自治区 柳州市 鹿寨县
2015	2006	450224	融安县	广西壮族自治区 柳州市 融安县
2016	2006	450225	融水苗族自治县	广西壮族自治区 柳州市 融水苗族自治县
2017	2006	450226	三江侗族自治县	广西壮族自治区 柳州市 三江侗族自治县
2019	2018	450301	市辖区	广西壮族自治区 桂林市 市辖区
2020	2018	450302	秀峰区	广西壮族自治区 桂林市 秀峰区
2021	2018	450303	叠彩区	广西壮族自治区 桂林市 叠彩区
2022	2018	450304	象山区	广西壮族自治区 桂林市 象山区
2023	2018	450305	七星区	广西壮族自治区 桂林市 七星区
2024	2018	450311	雁山区	广西壮族自治区 桂林市 雁山区
2025	2018	450321	阳朔县	广西壮族自治区 桂林市 阳朔县
2026	2018	450322	临桂县	广西壮族自治区 桂林市 临桂县
2027	2018	450323	灵川县	广西壮族自治区 桂林市 灵川县
2028	2018	450324	全州县	广西壮族自治区 桂林市 全州县
2029	2018	450325	兴安县	广西壮族自治区 桂林市 兴安县
2030	2018	450326	永福县	广西壮族自治区 桂林市 永福县
2031	2018	450327	灌阳县	广西壮族自治区 桂林市 灌阳县
2032	2018	450328	龙胜各族自治县	广西壮族自治区 桂林市 龙胜各族自治县
2033	2018	450329	资源县	广西壮族自治区 桂林市 资源县
2034	2018	450330	平乐县	广西壮族自治区 桂林市 平乐县
2035	2018	450331	荔蒲县	广西壮族自治区 桂林市 荔蒲县
2036	2018	450332	恭城瑶族自治县	广西壮族自治区 桂林市 恭城瑶族自治县
2038	2037	450401	市辖区	广西壮族自治区 梧州市 市辖区
2039	2037	450403	万秀区	广西壮族自治区 梧州市 万秀区
2040	2037	450404	蝶山区	广西壮族自治区 梧州市 蝶山区
2041	2037	450405	长洲区	广西壮族自治区 梧州市 长洲区
2042	2037	450421	苍梧县	广西壮族自治区 梧州市 苍梧县
2043	2037	450422	藤县	广西壮族自治区 梧州市 藤县
2044	2037	450423	蒙山县	广西壮族自治区 梧州市 蒙山县
2045	2037	450481	岑溪市	广西壮族自治区 梧州市 岑溪市
2047	2046	450501	市辖区	广西壮族自治区 北海市 市辖区
2048	2046	450502	海城区	广西壮族自治区 北海市 海城区
2049	2046	450503	银海区	广西壮族自治区 北海市 银海区
2050	2046	450512	铁山港区	广西壮族自治区 北海市 铁山港区
2051	2046	450521	合浦县	广西壮族自治区 北海市 合浦县
2053	2052	450601	市辖区	广西壮族自治区 防城港市 市辖区
2054	2052	450602	港口区	广西壮族自治区 防城港市 港口区
2055	2052	450603	防城区	广西壮族自治区 防城港市 防城区
2056	2052	450621	上思县	广西壮族自治区 防城港市 上思县
2057	2052	450681	东兴市	广西壮族自治区 防城港市 东兴市
2059	2058	450701	市辖区	广西壮族自治区 钦州市 市辖区
2060	2058	450702	钦南区	广西壮族自治区 钦州市 钦南区
2061	2058	450703	钦北区	广西壮族自治区 钦州市 钦北区
2062	2058	450721	灵山县	广西壮族自治区 钦州市 灵山县
2063	2058	450722	浦北县	广西壮族自治区 钦州市 浦北县
2065	2064	450801	市辖区	广西壮族自治区 贵港市 市辖区
2066	2064	450802	港北区	广西壮族自治区 贵港市 港北区
2067	2064	450803	港南区	广西壮族自治区 贵港市 港南区
2068	2064	450804	覃塘区	广西壮族自治区 贵港市 覃塘区
2069	2064	450821	平南县	广西壮族自治区 贵港市 平南县
2070	2064	450881	桂平市	广西壮族自治区 贵港市 桂平市
2072	2071	450901	市辖区	广西壮族自治区 玉林市 市辖区
2073	2071	450902	玉州区	广西壮族自治区 玉林市 玉州区
2074	2071	450921	容县	广西壮族自治区 玉林市 容县
2075	2071	450922	陆川县	广西壮族自治区 玉林市 陆川县
2076	2071	450923	博白县	广西壮族自治区 玉林市 博白县
2077	2071	450924	兴业县	广西壮族自治区 玉林市 兴业县
2078	2071	450981	北流市	广西壮族自治区 玉林市 北流市
2080	2079	451001	市辖区	广西壮族自治区 百色市 市辖区
2081	2079	451002	右江区	广西壮族自治区 百色市 右江区
2082	2079	451021	田阳县	广西壮族自治区 百色市 田阳县
2083	2079	451022	田东县	广西壮族自治区 百色市 田东县
2084	2079	451023	平果县	广西壮族自治区 百色市 平果县
2085	2079	451024	德保县	广西壮族自治区 百色市 德保县
2086	2079	451025	靖西县	广西壮族自治区 百色市 靖西县
2087	2079	451026	那坡县	广西壮族自治区 百色市 那坡县
2088	2079	451027	凌云县	广西壮族自治区 百色市 凌云县
2089	2079	451028	乐业县	广西壮族自治区 百色市 乐业县
2090	2079	451029	田林县	广西壮族自治区 百色市 田林县
2091	2079	451030	西林县	广西壮族自治区 百色市 西林县
2092	2079	451031	隆林各族自治县	广西壮族自治区 百色市 隆林各族自治县
2094	2093	451101	市辖区	广西壮族自治区 贺州市 市辖区
2095	2093	451102	八步区	广西壮族自治区 贺州市 八步区
2096	2093	451121	昭平县	广西壮族自治区 贺州市 昭平县
2097	2093	451122	钟山县	广西壮族自治区 贺州市 钟山县
2098	2093	451123	富川瑶族自治县	广西壮族自治区 贺州市 富川瑶族自治县
2100	2099	451201	市辖区	广西壮族自治区 河池市 市辖区
2101	2099	451202	金城江区	广西壮族自治区 河池市 金城江区
2102	2099	451221	南丹县	广西壮族自治区 河池市 南丹县
2103	2099	451222	天峨县	广西壮族自治区 河池市 天峨县
2104	2099	451223	凤山县	广西壮族自治区 河池市 凤山县
2105	2099	451224	东兰县	广西壮族自治区 河池市 东兰县
2106	2099	451225	罗城仫佬族自治县	广西壮族自治区 河池市 罗城仫佬族自治县
2107	2099	451226	环江毛南族自治县	广西壮族自治区 河池市 环江毛南族自治县
2108	2099	451227	巴马瑶族自治县	广西壮族自治区 河池市 巴马瑶族自治县
2109	2099	451228	都安瑶族自治县	广西壮族自治区 河池市 都安瑶族自治县
2110	2099	451229	大化瑶族自治县	广西壮族自治区 河池市 大化瑶族自治县
2111	2099	451281	宜州市	广西壮族自治区 河池市 宜州市
2113	2112	451301	市辖区	广西壮族自治区 来宾市 市辖区
2114	2112	451302	兴宾区	广西壮族自治区 来宾市 兴宾区
2115	2112	451321	忻城县	广西壮族自治区 来宾市 忻城县
2116	2112	451322	象州县	广西壮族自治区 来宾市 象州县
2117	2112	451323	武宣县	广西壮族自治区 来宾市 武宣县
2118	2112	451324	金秀瑶族自治县	广西壮族自治区 来宾市 金秀瑶族自治县
2119	2112	451381	合山市	广西壮族自治区 来宾市 合山市
2121	2120	451401	市辖区	广西壮族自治区 崇左市 市辖区
2122	2120	451402	江洲区	广西壮族自治区 崇左市 江洲区
2123	2120	451421	扶绥县	广西壮族自治区 崇左市 扶绥县
2124	2120	451422	宁明县	广西壮族自治区 崇左市 宁明县
2125	2120	451423	龙州县	广西壮族自治区 崇左市 龙州县
2126	2120	451424	大新县	广西壮族自治区 崇左市 大新县
2127	2120	451425	天等县	广西壮族自治区 崇左市 天等县
2128	2120	451481	凭祥市	广西壮族自治区 崇左市 凭祥市
2131	2130	460101	市辖区	海南省 海口市 市辖区
2132	2130	460105	秀英区	海南省 海口市 秀英区
2133	2130	460106	龙华区	海南省 海口市 龙华区
2134	2130	460107	琼山区	海南省 海口市 琼山区
2135	2130	460108	美兰区	海南省 海口市 美兰区
2137	2136	460201	市辖区	海南省 三亚市 市辖区
2139	2138	469001	五指山市	海南省 省直辖县级行政区划 五指山市
2140	2138	469002	琼海市	海南省 省直辖县级行政区划 琼海市
2141	2138	469003	儋州市	海南省 省直辖县级行政区划 儋州市
2142	2138	469005	文昌市	海南省 省直辖县级行政区划 文昌市
2143	2138	469006	万宁市	海南省 省直辖县级行政区划 万宁市
2144	2138	469007	东方市	海南省 省直辖县级行政区划 东方市
2145	2138	469021	定安县	海南省 省直辖县级行政区划 定安县
2146	2138	469022	屯昌县	海南省 省直辖县级行政区划 屯昌县
2147	2138	469023	澄迈县	海南省 省直辖县级行政区划 澄迈县
2148	2138	469024	临高县	海南省 省直辖县级行政区划 临高县
2149	2138	469025	白沙黎族自治县	海南省 省直辖县级行政区划 白沙黎族自治县
2150	2138	469026	昌江黎族自治县	海南省 省直辖县级行政区划 昌江黎族自治县
2151	2138	469027	乐东黎族自治县	海南省 省直辖县级行政区划 乐东黎族自治县
2152	2138	469028	陵水黎族自治县	海南省 省直辖县级行政区划 陵水黎族自治县
2153	2138	469029	保亭黎族苗族自治县	海南省 省直辖县级行政区划 保亭黎族苗族自治县
2154	2138	469030	琼中黎族苗族自治县	海南省 省直辖县级行政区划 琼中黎族苗族自治县
2155	2138	469031	西沙群岛	海南省 省直辖县级行政区划 西沙群岛
2156	2138	469032	南沙群岛	海南省 省直辖县级行政区划 南沙群岛
2157	2138	469033	中沙群岛的岛礁及其海域	海南省 省直辖县级行政区划 中沙群岛的岛礁及其海域
2158	2138	469034	洋浦经济开发区	海南省 省直辖县级行政区划 洋浦经济开发区
2161	2160	500101	万州区	重庆市 市辖区 万州区
2162	2160	500102	涪陵区	重庆市 市辖区 涪陵区
2163	2160	500103	渝中区	重庆市 市辖区 渝中区
2164	2160	500104	大渡口区	重庆市 市辖区 大渡口区
2165	2160	500105	江北区	重庆市 市辖区 江北区
2166	2160	500106	沙坪坝区	重庆市 市辖区 沙坪坝区
2167	2160	500107	九龙坡区	重庆市 市辖区 九龙坡区
2168	2160	500108	南岸区	重庆市 市辖区 南岸区
2169	2160	500109	北碚区	重庆市 市辖区 北碚区
2170	2160	500110	綦江区	重庆市 市辖区 綦江区
2171	2160	500111	大足区	重庆市 市辖区 大足区
2172	2160	500112	渝北区	重庆市 市辖区 渝北区
2173	2160	500113	巴南区	重庆市 市辖区 巴南区
2174	2160	500114	黔江区	重庆市 市辖区 黔江区
2175	2160	500115	长寿区	重庆市 市辖区 长寿区
2176	2160	500116	江津区	重庆市 市辖区 江津区
2177	2160	500117	合川区	重庆市 市辖区 合川区
2178	2160	500118	永川区	重庆市 市辖区 永川区
2179	2160	500119	南川区	重庆市 市辖区 南川区
2181	2180	500223	潼南县	重庆市 县 潼南县
2182	2180	500224	铜梁县	重庆市 县 铜梁县
2183	2180	500226	荣昌县	重庆市 县 荣昌县
2184	2180	500227	璧山县	重庆市 县 璧山县
2185	2180	500228	梁平县	重庆市 县 梁平县
2186	2180	500229	城口县	重庆市 县 城口县
2187	2180	500230	丰都县	重庆市 县 丰都县
2188	2180	500231	垫江县	重庆市 县 垫江县
2189	2180	500232	武隆县	重庆市 县 武隆县
2190	2180	500233	忠县	重庆市 县 忠县
2191	2180	500234	开县	重庆市 县 开县
2192	2180	500235	云阳县	重庆市 县 云阳县
2193	2180	500236	奉节县	重庆市 县 奉节县
2194	2180	500237	巫山县	重庆市 县 巫山县
2195	2180	500238	巫溪县	重庆市 县 巫溪县
2196	2180	500240	石柱土家族自治县	重庆市 县 石柱土家族自治县
2197	2180	500241	秀山土家族苗族自治县	重庆市 县 秀山土家族苗族自治县
2198	2180	500242	酉阳土家族苗族自治县	重庆市 县 酉阳土家族苗族自治县
2199	2180	500243	彭水苗族土家族自治县	重庆市 县 彭水苗族土家族自治县
2202	2201	510101	市辖区	四川省 成都市 市辖区
2203	2201	510104	锦江区	四川省 成都市 锦江区
2204	2201	510105	青羊区	四川省 成都市 青羊区
2205	2201	510106	金牛区	四川省 成都市 金牛区
2206	2201	510107	武侯区	四川省 成都市 武侯区
2207	2201	510108	成华区	四川省 成都市 成华区
2208	2201	510112	龙泉驿区	四川省 成都市 龙泉驿区
2209	2201	510113	青白江区	四川省 成都市 青白江区
2210	2201	510114	新都区	四川省 成都市 新都区
2211	2201	510115	温江区	四川省 成都市 温江区
2212	2201	510121	金堂县	四川省 成都市 金堂县
2213	2201	510122	双流县	四川省 成都市 双流县
2214	2201	510124	郫县	四川省 成都市 郫县
2215	2201	510129	大邑县	四川省 成都市 大邑县
2216	2201	510131	蒲江县	四川省 成都市 蒲江县
2217	2201	510132	新津县	四川省 成都市 新津县
2218	2201	510181	都江堰市	四川省 成都市 都江堰市
2219	2201	510182	彭州市	四川省 成都市 彭州市
2220	2201	510183	邛崃市	四川省 成都市 邛崃市
2221	2201	510184	崇州市	四川省 成都市 崇州市
2223	2222	510301	市辖区	四川省 自贡市 市辖区
2224	2222	510302	自流井区	四川省 自贡市 自流井区
2225	2222	510303	贡井区	四川省 自贡市 贡井区
2226	2222	510304	大安区	四川省 自贡市 大安区
2227	2222	510311	沿滩区	四川省 自贡市 沿滩区
2228	2222	510321	荣县	四川省 自贡市 荣县
2229	2222	510322	富顺县	四川省 自贡市 富顺县
2231	2230	510401	市辖区	四川省 攀枝花市 市辖区
2232	2230	510402	东区	四川省 攀枝花市 东区
2233	2230	510403	西区	四川省 攀枝花市 西区
2234	2230	510411	仁和区	四川省 攀枝花市 仁和区
2235	2230	510421	米易县	四川省 攀枝花市 米易县
2236	2230	510422	盐边县	四川省 攀枝花市 盐边县
2238	2237	510501	市辖区	四川省 泸州市 市辖区
2239	2237	510502	江阳区	四川省 泸州市 江阳区
2240	2237	510503	纳溪区	四川省 泸州市 纳溪区
2241	2237	510504	龙马潭区	四川省 泸州市 龙马潭区
2242	2237	510521	泸县	四川省 泸州市 泸县
2243	2237	510522	合江县	四川省 泸州市 合江县
2244	2237	510524	叙永县	四川省 泸州市 叙永县
2245	2237	510525	古蔺县	四川省 泸州市 古蔺县
2247	2246	510601	市辖区	四川省 德阳市 市辖区
2248	2246	510603	旌阳区	四川省 德阳市 旌阳区
2249	2246	510623	中江县	四川省 德阳市 中江县
2250	2246	510626	罗江县	四川省 德阳市 罗江县
2251	2246	510681	广汉市	四川省 德阳市 广汉市
2252	2246	510682	什邡市	四川省 德阳市 什邡市
2253	2246	510683	绵竹市	四川省 德阳市 绵竹市
2255	2254	510701	市辖区	四川省 绵阳市 市辖区
2256	2254	510703	涪城区	四川省 绵阳市 涪城区
2257	2254	510704	游仙区	四川省 绵阳市 游仙区
2258	2254	510722	三台县	四川省 绵阳市 三台县
2259	2254	510723	盐亭县	四川省 绵阳市 盐亭县
2260	2254	510724	安县	四川省 绵阳市 安县
2261	2254	510725	梓潼县	四川省 绵阳市 梓潼县
2262	2254	510726	北川羌族自治县	四川省 绵阳市 北川羌族自治县
2263	2254	510727	平武县	四川省 绵阳市 平武县
2264	2254	510781	江油市	四川省 绵阳市 江油市
2266	2265	510801	市辖区	四川省 广元市 市辖区
2267	2265	510802	利州区	四川省 广元市 利州区
2268	2265	510811	元坝区	四川省 广元市 元坝区
2269	2265	510812	朝天区	四川省 广元市 朝天区
2270	2265	510821	旺苍县	四川省 广元市 旺苍县
2271	2265	510822	青川县	四川省 广元市 青川县
2272	2265	510823	剑阁县	四川省 广元市 剑阁县
2273	1339	410183	新密市	河南省 郑州市 新密市
2274	1339	410184	新郑市	河南省 郑州市 新郑市
2275	1339	410185	登封市	河南省 郑州市 登封市
2277	2276	410201	市辖区	河南省 开封市 市辖区
2278	2276	410202	龙亭区	河南省 开封市 龙亭区
2279	2276	410203	顺河回族区	河南省 开封市 顺河回族区
2280	2276	410204	鼓楼区	河南省 开封市 鼓楼区
2281	2276	410205	禹王台区	河南省 开封市 禹王台区
2282	2276	410211	金明区	河南省 开封市 金明区
2283	2276	410221	杞县	河南省 开封市 杞县
2284	2276	410222	通许县	河南省 开封市 通许县
2285	2276	410223	尉氏县	河南省 开封市 尉氏县
2286	2276	410224	开封县	河南省 开封市 开封县
2287	2276	410225	兰考县	河南省 开封市 兰考县
2289	2288	410301	市辖区	河南省 洛阳市 市辖区
2290	2288	410302	老城区	河南省 洛阳市 老城区
2291	2288	410303	西工区	河南省 洛阳市 西工区
2292	2288	410304	e河回族区	河南省 洛阳市 e河回族区
2293	2288	410305	涧西区	河南省 洛阳市 涧西区
2294	2288	410306	吉利区	河南省 洛阳市 吉利区
2295	2288	410311	洛龙区	河南省 洛阳市 洛龙区
2296	2288	410322	孟津县	河南省 洛阳市 孟津县
2297	2288	410323	新安县	河南省 洛阳市 新安县
2298	2288	410324	栾川县	河南省 洛阳市 栾川县
2299	2288	410325	嵩县	河南省 洛阳市 嵩县
2300	2288	410326	汝阳县	河南省 洛阳市 汝阳县
2301	2288	410327	宜阳县	河南省 洛阳市 宜阳县
2302	2288	410328	洛宁县	河南省 洛阳市 洛宁县
2303	2288	410329	伊川县	河南省 洛阳市 伊川县
2304	2288	410381	偃师市	河南省 洛阳市 偃师市
2305	2288	410398	伊洛工业园区	河南省 洛阳市 伊洛工业园区
2306	2288	410399	高新区	河南省 洛阳市 高新区
2308	2307	410401	市辖区	河南省 平顶山市 市辖区
2309	2307	410402	新华区	河南省 平顶山市 新华区
2310	2307	410403	卫东区	河南省 平顶山市 卫东区
2311	2307	410404	石龙区	河南省 平顶山市 石龙区
2312	2307	410411	湛河区	河南省 平顶山市 湛河区
2313	2307	410421	宝丰县	河南省 平顶山市 宝丰县
2314	2307	410422	叶县	河南省 平顶山市 叶县
2315	2307	410423	鲁山县	河南省 平顶山市 鲁山县
2316	2307	410425	郏县	河南省 平顶山市 郏县
2317	2307	410481	舞钢市	河南省 平顶山市 舞钢市
2318	2307	410482	汝州市	河南省 平顶山市 汝州市
2320	2319	410501	市辖区	河南省 安阳市 市辖区
2321	2319	410502	文峰区	河南省 安阳市 文峰区
2322	2319	410503	北关区	河南省 安阳市 北关区
2323	2319	410505	殷都区	河南省 安阳市 殷都区
2324	2319	410506	龙安区	河南省 安阳市 龙安区
2325	2319	410522	安阳县	河南省 安阳市 安阳县
2326	2319	410523	汤阴县	河南省 安阳市 汤阴县
2327	2319	410526	滑县	河南省 安阳市 滑县
2328	2319	410527	内黄县	河南省 安阳市 内黄县
2329	2319	410581	林州市	河南省 安阳市 林州市
2330	2319	410598	安阳新区	河南省 安阳市 安阳新区
2331	2319	410599	高新区	河南省 安阳市 高新区
2333	2332	410601	市辖区	河南省 鹤壁市 市辖区
2334	2332	410602	鹤山区	河南省 鹤壁市 鹤山区
2335	2332	410603	山城区	河南省 鹤壁市 山城区
2336	2332	410611	淇滨区	河南省 鹤壁市 淇滨区
2337	2332	410621	浚县	河南省 鹤壁市 浚县
2338	2332	410622	淇县	河南省 鹤壁市 淇县
2340	2339	410701	市辖区	河南省 新乡市 市辖区
2341	2339	410702	红旗区	河南省 新乡市 红旗区
2342	2339	410703	卫滨区	河南省 新乡市 卫滨区
2343	2339	410704	凤泉区	河南省 新乡市 凤泉区
2344	2339	410711	牧野区	河南省 新乡市 牧野区
2345	2339	410721	新乡县	河南省 新乡市 新乡县
2346	2339	410724	获嘉县	河南省 新乡市 获嘉县
2347	2339	410725	原阳县	河南省 新乡市 原阳县
2348	2339	410726	延津县	河南省 新乡市 延津县
2349	2339	410727	封丘县	河南省 新乡市 封丘县
2350	2339	410728	长垣县	河南省 新乡市 长垣县
2351	2339	410781	卫辉市	河南省 新乡市 卫辉市
2352	2339	410782	辉县市	河南省 新乡市 辉县市
2354	2353	410801	市辖区	河南省 焦作市 市辖区
2355	2353	410802	解放区	河南省 焦作市 解放区
2356	2353	410803	中站区	河南省 焦作市 中站区
2357	2353	410804	马村区	河南省 焦作市 马村区
2358	2353	410811	山阳区	河南省 焦作市 山阳区
2359	2353	410821	修武县	河南省 焦作市 修武县
2360	2353	410822	博爱县	河南省 焦作市 博爱县
2361	2353	410823	武陟县	河南省 焦作市 武陟县
2362	2353	410825	温县	河南省 焦作市 温县
2363	2353	410882	沁阳市	河南省 焦作市 沁阳市
2364	2353	410883	孟州市	河南省 焦作市 孟州市
2365	2353	410899	高新区	河南省 焦作市 高新区
2367	2366	410901	市辖区	河南省 濮阳市 市辖区
2368	2366	410902	华龙区	河南省 濮阳市 华龙区
2369	2366	410922	清丰县	河南省 濮阳市 清丰县
2370	2366	410923	南乐县	河南省 濮阳市 南乐县
2371	2366	410926	范县	河南省 濮阳市 范县
2372	2366	410927	台前县	河南省 濮阳市 台前县
2373	2366	410928	濮阳县	河南省 濮阳市 濮阳县
2374	2366	410999	经济开发区	河南省 濮阳市 经济开发区
2376	2375	411001	市辖区	河南省 许昌市 市辖区
2377	2375	411002	魏都区	河南省 许昌市 魏都区
2378	2375	411023	许昌县	河南省 许昌市 许昌县
2379	2375	411024	鄢陵县	河南省 许昌市 鄢陵县
2380	2375	411025	襄城县	河南省 许昌市 襄城县
2381	2375	411081	禹州市	河南省 许昌市 禹州市
2382	2375	411082	长葛市	河南省 许昌市 长葛市
2384	2383	411101	市辖区	河南省 漯河市 市辖区
2385	2383	411102	源汇区	河南省 漯河市 源汇区
2386	2383	411103	郾城区	河南省 漯河市 郾城区
2387	2383	411104	召陵区	河南省 漯河市 召陵区
2388	2383	411121	舞阳县	河南省 漯河市 舞阳县
2389	2383	411122	临颍县	河南省 漯河市 临颍县
2390	2383	411199	高新区	河南省 漯河市 高新区
2392	2391	411201	市辖区	河南省 三门峡市 市辖区
2393	2391	411202	湖滨区	河南省 三门峡市 湖滨区
2394	2391	411221	渑池县	河南省 三门峡市 渑池县
2395	2391	411222	陕县	河南省 三门峡市 陕县
2396	2391	411224	卢氏县	河南省 三门峡市 卢氏县
2397	2391	411281	义马市	河南省 三门峡市 义马市
2398	2391	411282	灵宝市	河南省 三门峡市 灵宝市
2399	2391	411298	产业集聚区	河南省 三门峡市 产业集聚区
2400	2391	411299	开发区	河南省 三门峡市 开发区
2402	2401	411301	市辖区	河南省 南阳市 市辖区
2403	2401	411302	宛城区	河南省 南阳市 宛城区
2404	2401	411303	卧龙区	河南省 南阳市 卧龙区
2405	2401	411321	南召县	河南省 南阳市 南召县
2406	2401	411322	方城县	河南省 南阳市 方城县
2407	2401	411323	西峡县	河南省 南阳市 西峡县
2408	2401	411324	镇平县	河南省 南阳市 镇平县
2409	2401	411325	内乡县	河南省 南阳市 内乡县
2410	2401	411326	淅川县	河南省 南阳市 淅川县
2411	2401	411327	社旗县	河南省 南阳市 社旗县
2412	2401	411328	唐河县	河南省 南阳市 唐河县
2413	2401	411329	新野县	河南省 南阳市 新野县
2414	2401	411330	桐柏县	河南省 南阳市 桐柏县
2415	2401	411381	邓州市	河南省 南阳市 邓州市
2417	2416	411401	市辖区	河南省 商丘市 市辖区
2418	2416	411402	梁园区	河南省 商丘市 梁园区
2419	2416	411403	睢阳区	河南省 商丘市 睢阳区
2420	2416	411421	民权县	河南省 商丘市 民权县
2421	2416	411422	睢县	河南省 商丘市 睢县
2422	2416	411423	宁陵县	河南省 商丘市 宁陵县
2423	2416	411424	柘城县	河南省 商丘市 柘城县
2424	2416	411425	虞城县	河南省 商丘市 虞城县
2425	2416	411426	夏邑县	河南省 商丘市 夏邑县
2426	2416	411481	永城市	河南省 商丘市 永城市
2428	2427	411501	市辖区	河南省 信阳市 市辖区
2429	2427	411502	狮河区	河南省 信阳市 负忧
2430	2427	411503	平桥区	河南省 信阳市 平桥区
2431	2427	411521	罗山县	河南省 信阳市 罗山县
2432	2427	411522	光山县	河南省 信阳市 光山县
2433	2427	411523	新县	河南省 信阳市 新县
2434	2427	411524	商城县	河南省 信阳市 商城县
2435	2427	411525	固始县	河南省 信阳市 固始县
2436	2427	411526	潢川县	河南省 信阳市 潢川县
2437	2427	411527	淮滨县	河南省 信阳市 淮滨县
2438	2427	411528	息县	河南省 信阳市 息县
2440	2439	411601	市辖区	河南省 周口市 市辖区
2441	2439	411602	川汇区	河南省 周口市 川汇区
2442	2439	411621	扶沟县	河南省 周口市 扶沟县
2443	2439	411622	西华县	河南省 周口市 西华县
2444	2439	411623	商水县	河南省 周口市 商水县
2445	2439	411624	沈丘县	河南省 周口市 沈丘县
2446	2439	411625	郸城县	河南省 周口市 郸城县
2447	2439	411626	淮阳县	河南省 周口市 淮阳县
2448	2439	411627	太康县	河南省 周口市 太康县
2449	2439	411628	鹿邑县	河南省 周口市 鹿邑县
2450	2439	411681	项城市	河南省 周口市 项城市
2452	2451	411701	市辖区	河南省 驻马店市 市辖区
2453	2451	411702	驿城区	河南省 驻马店市 驿城区
2454	2451	411721	西平县	河南省 驻马店市 西平县
2455	2451	411722	上蔡县	河南省 驻马店市 上蔡县
2456	2451	411723	平舆县	河南省 驻马店市 平舆县
2457	2451	411724	正阳县	河南省 驻马店市 正阳县
2458	2451	411725	确山县	河南省 驻马店市 确山县
2459	2451	411726	泌阳县	河南省 驻马店市 泌阳县
2460	2451	411727	汝南县	河南省 驻马店市 汝南县
2461	2451	411728	遂平县	河南省 驻马店市 遂平县
2462	2451	411729	新蔡县	河南省 驻马店市 新蔡县
2464	2463	419001	济源市	河南省 省直辖行政区划 济源市
2467	2466	420101	市辖区	湖北省 武汉市 市辖区
2468	2466	420102	江岸区	湖北省 武汉市 江岸区
2469	2466	420103	江汉区	湖北省 武汉市 江汉区
2470	2466	420104	~口区	湖北省 武汉市 ~口区
2471	2466	420105	汉阳区	湖北省 武汉市 汉阳区
2472	2466	420106	武昌区	湖北省 武汉市 武昌区
2473	2466	420107	青山区	湖北省 武汉市 青山区
2474	2466	420111	洪山区	湖北省 武汉市 洪山区
2475	2466	420112	东西湖区	湖北省 武汉市 东西湖区
2476	2466	420113	汉南区	湖北省 武汉市 汉南区
2477	2466	420114	蔡甸区	湖北省 武汉市 蔡甸区
2478	2466	420115	江夏区	湖北省 武汉市 江夏区
2479	2466	420116	黄陂区	湖北省 武汉市 黄陂区
2480	2466	420117	新洲区	湖北省 武汉市 新洲区
2481	2466	420198	开发区	湖北省 武汉市 开发区
2482	2466	420199	东湖开发区	湖北省 武汉市 东湖开发区
2484	2483	420201	市辖区	湖北省 黄石市 市辖区
2485	2483	420202	黄石港区	湖北省 黄石市 黄石港区
2486	2483	420203	西塞山区	湖北省 黄石市 西塞山区
2487	2483	420204	下陆区	湖北省 黄石市 下陆区
2488	2483	420205	铁山区	湖北省 黄石市 铁山区
2489	2483	420222	阳新县	湖北省 黄石市 阳新县
2490	2483	420281	大冶市	湖北省 黄石市 大冶市
2492	2491	420301	市辖区	湖北省 十堰市 市辖区
2493	2491	420302	茅箭区	湖北省 十堰市 茅箭区
2494	2491	420303	张湾区	湖北省 十堰市 张湾区
2495	2491	420321	郧县	湖北省 十堰市 郧县
2496	2491	420322	郧西县	湖北省 十堰市 郧西县
2497	2491	420323	竹山县	湖北省 十堰市 竹山县
2498	2491	420324	竹溪县	湖北省 十堰市 竹溪县
2499	2491	420325	房县	湖北省 十堰市 房县
2500	2491	420381	丹江口市	湖北省 十堰市 丹江口市
2502	2501	420501	市辖区	湖北省 宜昌市 市辖区
2503	2501	420502	西陵区	湖北省 宜昌市 西陵区
2504	2501	420503	伍家岗区	湖北省 宜昌市 伍家岗区
2505	2501	420504	点军区	湖北省 宜昌市 点军区
2506	2501	420505	V亭区	湖北省 宜昌市 V亭区
2507	2501	420506	夷陵区	湖北省 宜昌市 夷陵区
2508	2501	420525	远安县	湖北省 宜昌市 远安县
2509	2501	420526	兴山县	湖北省 宜昌市 兴山县
2510	2501	420527	秭归县	湖北省 宜昌市 秭归县
2511	2501	420528	长阳土家族自治县	湖北省 宜昌市 长阳土家族自治县
2512	2501	420529	五峰土家族自治县	湖北省 宜昌市 五峰土家族自治县
2513	2501	420581	宜都市	湖北省 宜昌市 宜都市
2514	2501	420582	当阳市	湖北省 宜昌市 当阳市
2515	2501	420583	枝江市	湖北省 宜昌市 枝江市
2517	2516	420601	市辖区	湖北省 襄阳市 市辖区
2518	2516	420602	襄城区	湖北省 襄阳市 襄城区
2519	2516	420606	樊城区	湖北省 襄阳市 樊城区
2520	2516	420607	襄州区	湖北省 襄阳市 襄州区
2521	2516	420624	南漳县	湖北省 襄阳市 南漳县
2522	2516	420625	谷城县	湖北省 襄阳市 谷城县
2523	2516	420626	保康县	湖北省 襄阳市 保康县
2524	2516	420682	老河口市	湖北省 襄阳市 老河口市
2525	2516	420683	枣阳市	湖北省 襄阳市 枣阳市
2526	2516	420684	宜城市	湖北省 襄阳市 宜城市
2528	2527	420701	市辖区	湖北省 鄂州市 市辖区
2529	2527	420702	梁子湖区	湖北省 鄂州市 梁子湖区
2530	2527	420703	华容区	湖北省 鄂州市 华容区
2531	2527	420704	鄂城区	湖北省 鄂州市 鄂城区
2533	2532	420801	市辖区	湖北省 荆门市 市辖区
2534	2532	420802	东宝区	湖北省 荆门市 东宝区
2535	2532	420804	掇刀区	湖北省 荆门市 掇刀区
2536	2532	420821	京山县	湖北省 荆门市 京山县
2537	2532	420822	沙洋县	湖北省 荆门市 沙洋县
2538	2532	420881	钟祥市	湖北省 荆门市 钟祥市
2540	2539	420901	市辖区	湖北省 孝感市 市辖区
2541	2539	420902	孝南区	湖北省 孝感市 孝南区
2542	2539	420921	孝昌县	湖北省 孝感市 孝昌县
2543	2539	420922	大悟县	湖北省 孝感市 大悟县
2544	2539	420923	云梦县	湖北省 孝感市 云梦县
2545	2539	420981	应城市	湖北省 孝感市 应城市
2546	2539	420982	安陆市	湖北省 孝感市 安陆市
2547	2539	420984	汉川市	湖北省 孝感市 汉川市
2549	2548	421001	市辖区	湖北省 荆州市 市辖区
2550	2548	421002	沙市区	湖北省 荆州市 沙市区
2551	2548	421003	荆州区	湖北省 荆州市 荆州区
2552	2548	421022	公安县	湖北省 荆州市 公安县
2553	2548	421023	监利县	湖北省 荆州市 监利县
2554	2548	421024	江陵县	湖北省 荆州市 江陵县
2555	2548	421081	石首市	湖北省 荆州市 石首市
2556	2548	421083	洪湖市	湖北省 荆州市 洪湖市
2557	2548	421087	松滋市	湖北省 荆州市 松滋市
2559	2558	421101	市辖区	湖北省 黄冈市 市辖区
2560	2558	421102	黄州区	湖北省 黄冈市 黄州区
2561	2558	421121	团风县	湖北省 黄冈市 团风县
2562	2558	421122	红安县	湖北省 黄冈市 红安县
2563	2558	421123	罗田县	湖北省 黄冈市 罗田县
2564	2558	421124	英山县	湖北省 黄冈市 英山县
2565	2558	421125	浠水县	湖北省 黄冈市 浠水县
2566	2558	421126	蕲春县	湖北省 黄冈市 蕲春县
2567	2558	421127	黄梅县	湖北省 黄冈市 黄梅县
2568	2558	421181	麻城市	湖北省 黄冈市 麻城市
2569	2558	421182	武穴市	湖北省 黄冈市 武穴市
2571	2570	421201	市辖区	湖北省 咸宁市 市辖区
2572	2570	421202	咸安区	湖北省 咸宁市 咸安区
2573	2570	421221	嘉鱼县	湖北省 咸宁市 嘉鱼县
2574	2570	421222	通城县	湖北省 咸宁市 通城县
2575	2570	421223	崇阳县	湖北省 咸宁市 崇阳县
2576	2570	421224	通山县	湖北省 咸宁市 通山县
2577	2570	421281	赤壁市	湖北省 咸宁市 赤壁市
2579	2578	421301	市辖区	湖北省 随州市 市辖区
2580	2578	421303	曾都区	湖北省 随州市 曾都区
2581	2578	421321	随县	湖北省 随州市 随县
2582	2578	421381	广水市	湖北省 随州市 广水市
2584	2583	422801	恩施市	湖北省 恩施土家族苗族自治州 恩施市
2585	2583	422802	利川市	湖北省 恩施土家族苗族自治州 利川市
2586	2583	422822	建始县	湖北省 恩施土家族苗族自治州 建始县
2587	2583	422823	巴东县	湖北省 恩施土家族苗族自治州 巴东县
2588	2583	422825	宣恩县	湖北省 恩施土家族苗族自治州 宣恩县
2589	2583	422826	咸丰县	湖北省 恩施土家族苗族自治州 咸丰县
2590	2583	422827	来凤县	湖北省 恩施土家族苗族自治州 来凤县
2591	2583	422828	鹤峰县	湖北省 恩施土家族苗族自治州 鹤峰县
2593	2592	429004	仙桃市	湖北省 省直辖县级行政区划 仙桃市
2594	2592	429005	潜江市	湖北省 省直辖县级行政区划 潜江市
2595	2592	429006	天门市	湖北省 省直辖县级行政区划 天门市
2596	2592	429021	神农架林区	湖北省 省直辖县级行政区划 神农架林区
2599	2598	430101	市辖区	湖南省 长沙市 市辖区
2600	2598	430102	芙蓉区	湖南省 长沙市 芙蓉区
2601	2598	430103	天心区	湖南省 长沙市 天心区
2602	2598	430104	岳麓区	湖南省 长沙市 岳麓区
2603	2598	430105	开福区	湖南省 长沙市 开福区
2604	2598	430111	雨花区	湖南省 长沙市 雨花区
2605	2598	430112	望城区	湖南省 长沙市 望城区
2606	2598	430121	长沙县	湖南省 长沙市 长沙县
2607	2598	430124	宁乡县	湖南省 长沙市 宁乡县
2608	2598	430181	浏阳市	湖南省 长沙市 浏阳市
2610	2609	430201	市辖区	湖南省 株洲市 市辖区
2611	2609	430202	荷塘区	湖南省 株洲市 荷塘区
2612	2609	430203	芦淞区	湖南省 株洲市 芦淞区
2613	2609	430204	石峰区	湖南省 株洲市 石峰区
2614	2609	430211	天元区	湖南省 株洲市 天元区
2615	2609	430221	株洲县	湖南省 株洲市 株洲县
2616	2609	430223	攸县	湖南省 株洲市 攸县
2617	2609	430224	茶陵县	湖南省 株洲市 茶陵县
2618	2609	430225	炎陵县	湖南省 株洲市 炎陵县
2619	2609	430281	醴陵市	湖南省 株洲市 醴陵市
2620	2609	430299	云龙示范区	湖南省 株洲市 云龙示范区
2622	2621	430301	市辖区	湖南省 湘潭市 市辖区
2623	2621	430302	雨湖区	湖南省 湘潭市 雨湖区
2624	2621	430304	岳塘区	湖南省 湘潭市 岳塘区
2625	2621	430321	湘潭县	湖南省 湘潭市 湘潭县
2626	2621	430381	湘乡市	湖南省 湘潭市 湘乡市
2627	2621	430382	韶山市	湖南省 湘潭市 韶山市
2629	2628	430401	市辖区	湖南省 衡阳市 市辖区
2630	2628	430405	珠晖区	湖南省 衡阳市 珠晖区
2631	2628	430406	雁峰区	湖南省 衡阳市 雁峰区
2632	2628	430407	石鼓区	湖南省 衡阳市 石鼓区
2633	2628	430408	蒸湘区	湖南省 衡阳市 蒸湘区
2634	2628	430412	南岳区	湖南省 衡阳市 南岳区
2635	2628	430421	衡阳县	湖南省 衡阳市 衡阳县
2636	2628	430422	衡南县	湖南省 衡阳市 衡南县
2637	2628	430423	衡山县	湖南省 衡阳市 衡山县
2638	2628	430424	衡东县	湖南省 衡阳市 衡东县
2639	2628	430426	祁东县	湖南省 衡阳市 祁东县
2640	2628	430481	耒阳市	湖南省 衡阳市 耒阳市
2641	2628	430482	常宁市	湖南省 衡阳市 常宁市
2643	2642	430501	市辖区	湖南省 邵阳市 市辖区
2644	2642	430502	双清区	湖南省 邵阳市 双清区
2645	2642	430503	大祥区	湖南省 邵阳市 大祥区
2646	2642	430511	北塔区	湖南省 邵阳市 北塔区
2647	2642	430521	邵东县	湖南省 邵阳市 邵东县
2648	2642	430522	新邵县	湖南省 邵阳市 新邵县
2649	2642	430523	邵阳县	湖南省 邵阳市 邵阳县
2650	2642	430524	隆回县	湖南省 邵阳市 隆回县
2651	2642	430525	洞口县	湖南省 邵阳市 洞口县
2652	2642	430527	绥宁县	湖南省 邵阳市 绥宁县
2653	2642	430528	新宁县	湖南省 邵阳市 新宁县
2654	2642	430529	城步苗族自治县	湖南省 邵阳市 城步苗族自治县
2655	2642	430581	武冈市	湖南省 邵阳市 武冈市
2657	2656	430601	市辖区	湖南省 岳阳市 市辖区
2658	2656	430602	岳阳楼区	湖南省 岳阳市 岳阳楼区
2659	2656	430603	云溪区	湖南省 岳阳市 云溪区
2660	2656	430611	君山区	湖南省 岳阳市 君山区
2661	2656	430621	岳阳县	湖南省 岳阳市 岳阳县
2662	2656	430623	华容县	湖南省 岳阳市 华容县
2663	2656	430624	湘阴县	湖南省 岳阳市 湘阴县
2664	2656	430626	平江县	湖南省 岳阳市 平江县
2665	2656	430681	汨罗市	湖南省 岳阳市 汨罗市
2666	2656	430682	临湘市	湖南省 岳阳市 临湘市
2667	2656	430698	屈原管理区	湖南省 岳阳市 屈原管理区
2668	2656	430699	南湖风景区	湖南省 岳阳市 南湖风景区
2670	2669	430701	市辖区	湖南省 常德市 市辖区
2671	2669	430702	武陵区	湖南省 常德市 武陵区
2672	2669	430703	鼎城区	湖南省 常德市 鼎城区
2673	2669	430721	安乡县	湖南省 常德市 安乡县
2674	2669	430722	汉寿县	湖南省 常德市 汉寿县
2675	2669	430723	澧县	湖南省 常德市 澧县
2676	2669	430724	临澧县	湖南省 常德市 临澧县
2677	2669	430725	桃源县	湖南省 常德市 桃源县
2678	2669	430726	石门县	湖南省 常德市 石门县
2679	2669	430781	津市市	湖南省 常德市 津市市
2685	2684	530101	市辖区	云南省 昆明市 市辖区
2686	2684	530102	五华区	云南省 昆明市 五华区
2687	2684	530103	盘龙区	云南省 昆明市 盘龙区
2688	2684	530111	官渡区	云南省 昆明市 官渡区
2689	2684	530112	西山区	云南省 昆明市 西山区
2690	2684	530113	东川区	云南省 昆明市 东川区
2691	2684	530114	呈贡区	云南省 昆明市 呈贡区
2692	2684	530122	晋宁县	云南省 昆明市 晋宁县
2693	2684	530124	富民县	云南省 昆明市 富民县
2694	2684	530125	宜良县	云南省 昆明市 宜良县
2695	2684	530126	石林彝族自治县	云南省 昆明市 石林彝族自治县
2696	2684	530127	嵩明县	云南省 昆明市 嵩明县
2697	2684	530128	禄劝彝族苗族自治县	云南省 昆明市 禄劝彝族苗族自治县
2698	2684	530129	寻甸回族彝族自治县	云南省 昆明市 寻甸回族彝族自治县
2699	2684	530181	安宁市	云南省 昆明市 安宁市
2701	2700	530301	市辖区	云南省 曲靖市 市辖区
2702	2700	530302	麒麟区	云南省 曲靖市 麒麟区
2703	2700	530321	马龙县	云南省 曲靖市 马龙县
2704	2700	530322	陆良县	云南省 曲靖市 陆良县
2705	2700	530323	师宗县	云南省 曲靖市 师宗县
2706	2700	530324	罗平县	云南省 曲靖市 罗平县
2707	2700	530325	富源县	云南省 曲靖市 富源县
2708	2700	530326	会泽县	云南省 曲靖市 会泽县
2709	2700	530328	沾益县	云南省 曲靖市 沾益县
2710	2700	530381	宣威市	云南省 曲靖市 宣威市
2712	2711	530401	市辖区	云南省 玉溪市 市辖区
2713	2711	530402	红塔区	云南省 玉溪市 红塔区
2714	2711	530421	江川县	云南省 玉溪市 江川县
2715	2711	530422	澄江县	云南省 玉溪市 澄江县
2716	2711	530423	通海县	云南省 玉溪市 通海县
2717	2711	530424	华宁县	云南省 玉溪市 华宁县
2718	2711	530425	易门县	云南省 玉溪市 易门县
2719	2711	530426	峨山彝族自治县	云南省 玉溪市 峨山彝族自治县
2720	2711	530427	新平彝族傣族自治县	云南省 玉溪市 新平彝族傣族自治县
2721	2711	530428	元江哈尼族彝族傣族自治县	云南省 玉溪市 元江哈尼族彝族傣族自治县
2723	2722	530501	市辖区	云南省 保山市 市辖区
2724	2722	530502	隆阳区	云南省 保山市 隆阳区
2725	2722	530521	施甸县	云南省 保山市 施甸县
2726	2722	530522	腾冲县	云南省 保山市 腾冲县
2727	2722	530523	龙陵县	云南省 保山市 龙陵县
2728	2722	530524	昌宁县	云南省 保山市 昌宁县
2737	2729	530626	绥江县	云南省 昭通市 绥江县
2738	2729	530627	镇雄县	云南省 昭通市 镇雄县
2739	2729	530628	彝良县	云南省 昭通市 彝良县
2740	2729	530629	威信县	云南省 昭通市 威信县
2741	2729	530630	水富县	云南省 昭通市 水富县
2839	2838	540101	市辖区	西藏自治区 拉萨市 市辖区
2840	2838	540102	城关区	西藏自治区 拉萨市 城关区
2841	2838	540121	林周县	西藏自治区 拉萨市 林周县
2842	2838	540122	当雄县	西藏自治区 拉萨市 当雄县
2843	2838	540123	尼木县	西藏自治区 拉萨市 尼木县
2844	2838	540124	曲水县	西藏自治区 拉萨市 曲水县
2845	2838	540125	堆龙德庆县	西藏自治区 拉萨市 堆龙德庆县
2846	2838	540126	达孜县	西藏自治区 拉萨市 达孜县
2847	2838	540127	墨竹工卡县	西藏自治区 拉萨市 墨竹工卡县
2849	2848	542121	昌都县	西藏自治区 昌都地区 昌都县
2850	2848	542122	江达县	西藏自治区 昌都地区 江达县
2851	2848	542123	贡觉县	西藏自治区 昌都地区 贡觉县
2852	2848	542124	类乌齐县	西藏自治区 昌都地区 类乌齐县
2853	2848	542125	丁青县	西藏自治区 昌都地区 丁青县
2854	2848	542126	察雅县	西藏自治区 昌都地区 察雅县
2855	2848	542127	八宿县	西藏自治区 昌都地区 八宿县
2856	2848	542128	左贡县	西藏自治区 昌都地区 左贡县
2857	2848	542129	芒康县	西藏自治区 昌都地区 芒康县
2858	2848	542132	洛隆县	西藏自治区 昌都地区 洛隆县
2859	2848	542133	边坝县	西藏自治区 昌都地区 边坝县
2861	2860	542221	乃东县	西藏自治区 山南地区 乃东县
2862	2860	542222	扎囊县	西藏自治区 山南地区 扎囊县
2863	2860	542223	贡嘎县	西藏自治区 山南地区 贡嘎县
2864	2860	542224	桑日县	西藏自治区 山南地区 桑日县
2865	2860	542225	琼结县	西藏自治区 山南地区 琼结县
2866	2860	542226	曲松县	西藏自治区 山南地区 曲松县
2867	2860	542227	措美县	西藏自治区 山南地区 措美县
2868	2860	542228	洛扎县	西藏自治区 山南地区 洛扎县
2869	2860	542229	加查县	西藏自治区 山南地区 加查县
2870	2860	542231	隆子县	西藏自治区 山南地区 隆子县
2871	2860	542232	错那县	西藏自治区 山南地区 错那县
2872	2860	542233	浪卡子县	西藏自治区 山南地区 浪卡子县
2874	2873	542301	日喀则市	西藏自治区 日喀则地区 日喀则市
2875	2873	542322	南木林县	西藏自治区 日喀则地区 南木林县
2876	2873	542323	江孜县	西藏自治区 日喀则地区 江孜县
2877	2873	542324	定日县	西藏自治区 日喀则地区 定日县
2878	2873	542325	萨迦县	西藏自治区 日喀则地区 萨迦县
2879	2873	542326	拉孜县	西藏自治区 日喀则地区 拉孜县
2880	2873	542327	昂仁县	西藏自治区 日喀则地区 昂仁县
2881	2873	542328	谢通门县	西藏自治区 日喀则地区 谢通门县
2882	2873	542329	白朗县	西藏自治区 日喀则地区 白朗县
2883	2873	542330	仁布县	西藏自治区 日喀则地区 仁布县
2884	2873	542331	康马县	西藏自治区 日喀则地区 康马县
2885	2873	542332	定结县	西藏自治区 日喀则地区 定结县
2886	2873	542333	仲巴县	西藏自治区 日喀则地区 仲巴县
2887	2873	542334	亚东县	西藏自治区 日喀则地区 亚东县
2888	2873	542335	吉隆县	西藏自治区 日喀则地区 吉隆县
2889	2873	542336	聂拉木县	西藏自治区 日喀则地区 聂拉木县
2890	2873	542337	萨嘎县	西藏自治区 日喀则地区 萨嘎县
2891	2873	542338	岗巴县	西藏自治区 日喀则地区 岗巴县
2893	2892	542421	那曲县	西藏自治区 那曲地区 那曲县
2894	2892	542422	嘉黎县	西藏自治区 那曲地区 嘉黎县
2895	2892	542423	比如县	西藏自治区 那曲地区 比如县
2896	2892	542424	聂荣县	西藏自治区 那曲地区 聂荣县
2897	2892	542425	安多县	西藏自治区 那曲地区 安多县
2898	2892	542426	申扎县	西藏自治区 那曲地区 申扎县
2899	2892	542427	索县	西藏自治区 那曲地区 索县
2900	2892	542428	班戈县	西藏自治区 那曲地区 班戈县
2901	2892	542429	巴青县	西藏自治区 那曲地区 巴青县
2902	2892	542430	尼玛县	西藏自治区 那曲地区 尼玛县
2904	2903	542521	普兰县	西藏自治区 阿里地区 普兰县
2905	2903	542522	札达县	西藏自治区 阿里地区 札达县
2906	2903	542523	噶尔县	西藏自治区 阿里地区 噶尔县
2907	2903	542524	日土县	西藏自治区 阿里地区 日土县
2908	2903	542525	革吉县	西藏自治区 阿里地区 革吉县
2909	2903	542526	改则县	西藏自治区 阿里地区 改则县
2910	2903	542527	措勤县	西藏自治区 阿里地区 措勤县
2912	2911	542621	林芝县	西藏自治区 林芝地区 林芝县
2913	2911	542622	工布江达县	西藏自治区 林芝地区 工布江达县
2914	2911	542623	米林县	西藏自治区 林芝地区 米林县
2915	2911	542624	墨脱县	西藏自治区 林芝地区 墨脱县
2916	2911	542625	波密县	西藏自治区 林芝地区 波密县
2917	2911	542626	察隅县	西藏自治区 林芝地区 察隅县
2918	2911	542627	朗县	西藏自治区 林芝地区 朗县
2925	3366	620123	榆中县	甘肃省 兰州市 榆中县
2927	2926	620201	市辖区	甘肃省 嘉峪关市 市辖区
3236	2920	610105	西安国家民用航天产业基地	陕西省 西安市 西安国家民用航天产业基地
3237	2920	610111	灞桥区	陕西省 西安市 灞桥区
3238	2920	610112	未央区	陕西省 西安市 未央区
3239	2920	610113	雁塔区	陕西省 西安市 雁塔区
3240	2920	610114	阎良区	陕西省 西安市 阎良区
3241	2920	610115	临潼区	陕西省 西安市 临潼区
3242	2920	610116	长安区	陕西省 西安市 长安区
3243	2920	610122	蓝田县	陕西省 西安市 蓝田县
3244	2920	610124	周至县	陕西省 西安市 周至县
3245	2920	610125	户县	陕西省 西安市 户县
3246	2920	610126	高陵县	陕西省 西安市 高陵县
3247	2920	610127	高新区	陕西省 西安市 高新区
3375	2265	510824	苍溪县	四川省 广元市 苍溪县
3377	3376	510901	市辖区	四川省 遂宁市 市辖区
3378	3376	510903	船山区	四川省 遂宁市 船山区
3379	3376	510904	安居区	四川省 遂宁市 安居区
3380	3376	510921	蓬溪县	四川省 遂宁市 蓬溪县
3381	3376	510922	射洪县	四川省 遂宁市 射洪县
3382	3376	510923	大英县	四川省 遂宁市 大英县
3384	3383	511001	市辖区	四川省 内江市 市辖区
3385	3383	511002	市中区	四川省 内江市 市中区
3386	3383	511011	东兴区	四川省 内江市 东兴区
3387	3383	511024	威远县	四川省 内江市 威远县
3388	3383	511025	资中县	四川省 内江市 资中县
3389	3383	511028	隆昌县	四川省 内江市 隆昌县
3391	3390	511101	市辖区	四川省 乐山市 市辖区
3392	3390	511102	市中区	四川省 乐山市 市中区
3393	3390	511111	沙湾区	四川省 乐山市 沙湾区
3394	3390	511112	五通桥区	四川省 乐山市 五通桥区
3395	3390	511113	金口河区	四川省 乐山市 金口河区
3396	3390	511123	犍为县	四川省 乐山市 犍为县
3397	3390	511124	井研县	四川省 乐山市 井研县
3398	3390	511126	夹江县	四川省 乐山市 夹江县
3399	3390	511129	沐川县	四川省 乐山市 沐川县
3400	3390	511132	峨边彝族自治县	四川省 乐山市 峨边彝族自治县
3401	3390	511133	马边彝族自治县	四川省 乐山市 马边彝族自治县
3402	3390	511181	峨眉山市	四川省 乐山市 峨眉山市
3404	3403	511301	市辖区	四川省 南充市 市辖区
3405	3403	511302	顺庆区	四川省 南充市 顺庆区
3406	3403	511303	高坪区	四川省 南充市 高坪区
3407	3403	511304	嘉陵区	四川省 南充市 嘉陵区
3408	3403	511321	南部县	四川省 南充市 南部县
3409	3403	511322	营山县	四川省 南充市 营山县
3410	3403	511323	蓬安县	四川省 南充市 蓬安县
3411	3403	511324	仪陇县	四川省 南充市 仪陇县
3412	3403	511325	西充县	四川省 南充市 西充县
3413	3403	511381	阆中市	四川省 南充市 阆中市
3415	3414	511401	市辖区	四川省 眉山市 市辖区
3416	3414	511402	东坡区	四川省 眉山市 东坡区
3417	3414	511421	仁寿县	四川省 眉山市 仁寿县
3418	3414	511422	彭山县	四川省 眉山市 彭山县
3419	3414	511423	洪雅县	四川省 眉山市 洪雅县
3420	3414	511424	丹棱县	四川省 眉山市 丹棱县
3421	3414	511425	青神县	四川省 眉山市 青神县
3423	3422	511501	市辖区	四川省 宜宾市 市辖区
3424	3422	511502	翠屏区	四川省 宜宾市 翠屏区
3425	3422	511503	南溪区	四川省 宜宾市 南溪区
3426	3422	511521	宜宾县	四川省 宜宾市 宜宾县
3427	3422	511523	江安县	四川省 宜宾市 江安县
3428	3422	511524	长宁县	四川省 宜宾市 长宁县
3429	3422	511525	高县	四川省 宜宾市 高县
3430	3422	511526	珙县	四川省 宜宾市 珙县
3431	3422	511527	筠连县	四川省 宜宾市 筠连县
3432	3422	511528	兴文县	四川省 宜宾市 兴文县
3433	3422	511529	屏山县	四川省 宜宾市 屏山县
3435	3434	511601	市辖区	四川省 广安市 市辖区
3436	3434	511602	广安区	四川省 广安市 广安区
3437	3434	511621	岳池县	四川省 广安市 岳池县
3438	3434	511622	武胜县	四川省 广安市 武胜县
3439	3434	511623	邻水县	四川省 广安市 邻水县
3440	3434	511681	华蓥市	四川省 广安市 华蓥市
3442	3441	511701	市辖区	四川省 达州市 市辖区
3443	3441	511702	通川区	四川省 达州市 通川区
3444	3441	511721	达县	四川省 达州市 达县
3445	3441	511722	宣汉县	四川省 达州市 宣汉县
3446	3441	511723	开江县	四川省 达州市 开江县
3447	3441	511724	大竹县	四川省 达州市 大竹县
3448	3441	511725	渠县	四川省 达州市 渠县
3449	3441	511781	万源市	四川省 达州市 万源市
3451	3450	511801	市辖区	四川省 雅安市 市辖区
3452	3450	511802	雨城区	四川省 雅安市 雨城区
3453	3450	511821	名山县	四川省 雅安市 名山县
3454	3450	511822	荥经县	四川省 雅安市 荥经县
3455	3450	511823	汉源县	四川省 雅安市 汉源县
3456	3450	511824	石棉县	四川省 雅安市 石棉县
3457	3450	511825	天全县	四川省 雅安市 天全县
3458	3450	511826	芦山县	四川省 雅安市 芦山县
3459	3450	511827	宝兴县	四川省 雅安市 宝兴县
3461	3460	511901	市辖区	四川省 巴中市 市辖区
3462	3460	511902	巴州区	四川省 巴中市 巴州区
3463	3460	511921	通江县	四川省 巴中市 通江县
3464	3460	511922	南江县	四川省 巴中市 南江县
3465	3460	511923	平昌县	四川省 巴中市 平昌县
3467	3466	512001	市辖区	四川省 资阳市 市辖区
3468	3466	512002	雁江区	四川省 资阳市 雁江区
3469	3466	512021	安岳县	四川省 资阳市 安岳县
3470	3466	512022	乐至县	四川省 资阳市 乐至县
3471	3466	512081	简阳市	四川省 成都市 简阳市
3473	3472	513221	汶川县	四川省 阿坝藏族羌族自治州 汶川县
3474	3472	513222	理县	四川省 阿坝藏族羌族自治州 理县
3475	3472	513223	茂县	四川省 阿坝藏族羌族自治州 茂县
3476	3472	513224	松潘县	四川省 阿坝藏族羌族自治州 松潘县
3477	3472	513225	九寨沟县	四川省 阿坝藏族羌族自治州 九寨沟县
3478	3472	513226	金川县	四川省 阿坝藏族羌族自治州 金川县
3479	3472	513227	小金县	四川省 阿坝藏族羌族自治州 小金县
3480	3472	513228	黑水县	四川省 阿坝藏族羌族自治州 黑水县
3481	3472	513229	马尔康县	四川省 阿坝藏族羌族自治州 马尔康县
3482	3472	513230	壤塘县	四川省 阿坝藏族羌族自治州 壤塘县
3483	3472	513231	阿坝县	四川省 阿坝藏族羌族自治州 阿坝县
3484	3472	513232	若尔盖县	四川省 阿坝藏族羌族自治州 若尔盖县
3485	3472	513233	红原县	四川省 阿坝藏族羌族自治州 红原县
3487	3486	513321	康定县	四川省 甘孜藏族自治州 康定县
3488	3486	513322	泸定县	四川省 甘孜藏族自治州 泸定县
3489	3486	513323	丹巴县	四川省 甘孜藏族自治州 丹巴县
3490	3486	513324	九龙县	四川省 甘孜藏族自治州 九龙县
3491	3486	513325	雅江县	四川省 甘孜藏族自治州 雅江县
3492	3486	513326	道孚县	四川省 甘孜藏族自治州 道孚县
3493	3486	513327	炉霍县	四川省 甘孜藏族自治州 炉霍县
3494	3486	513328	甘孜县	四川省 甘孜藏族自治州 甘孜县
3495	3486	513329	新龙县	四川省 甘孜藏族自治州 新龙县
3496	3486	513330	德格县	四川省 甘孜藏族自治州 德格县
3497	3486	513331	白玉县	四川省 甘孜藏族自治州 白玉县
3498	3486	513332	石渠县	四川省 甘孜藏族自治州 石渠县
3499	3486	513333	色达县	四川省 甘孜藏族自治州 色达县
3500	3486	513334	理塘县	四川省 甘孜藏族自治州 理塘县
3501	3486	513335	巴塘县	四川省 甘孜藏族自治州 巴塘县
3502	3486	513336	乡城县	四川省 甘孜藏族自治州 乡城县
3503	3486	513337	稻城县	四川省 甘孜藏族自治州 稻城县
3504	3486	513338	得荣县	四川省 甘孜藏族自治州 得荣县
3506	3505	513401	西昌市	四川省 凉山彝族自治州 西昌市
3507	3505	513422	木里藏族自治县	四川省 凉山彝族自治州 木里藏族自治县
3508	3505	513423	盐源县	四川省 凉山彝族自治州 盐源县
3509	3505	513424	德昌县	四川省 凉山彝族自治州 德昌县
3510	3505	513425	会理县	四川省 凉山彝族自治州 会理县
3511	3505	513426	会东县	四川省 凉山彝族自治州 会东县
3512	3505	513427	宁南县	四川省 凉山彝族自治州 宁南县
3513	3505	513428	普格县	四川省 凉山彝族自治州 普格县
3514	3505	513429	布拖县	四川省 凉山彝族自治州 布拖县
3515	3505	513430	金阳县	四川省 凉山彝族自治州 金阳县
3516	3505	513431	昭觉县	四川省 凉山彝族自治州 昭觉县
3517	3505	513432	喜德县	四川省 凉山彝族自治州 喜德县
3518	3505	513433	冕宁县	四川省 凉山彝族自治州 冕宁县
3519	3505	513434	越西县	四川省 凉山彝族自治州 越西县
3520	3505	513435	甘洛县	四川省 凉山彝族自治州 甘洛县
3521	3505	513436	美姑县	四川省 凉山彝族自治州 美姑县
3522	3505	513437	雷波县	四川省 凉山彝族自治州 雷波县